# -hajj_wallet_iti_project_android_pilgrim

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/pilgrim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pilgrim/: MainActivity.kt
app/src/main/java/com/example/android/pilgrim/chargeWallet/: ChargeWalletActivity.kt  ChargeWalletViewModel.kt
app/src/main/java/com/example/android/pilgrim/createWallet/: CreateWalletActivity.kt  CreateWalletFirstFragment.kt  CreateWalletSecondFragment.kt  CreateWalletViewModel.kt  StepperAdapter.kt
app/src/main/java/com/example/android/pilgrim/filter/: FilterActivity.kt  FilterViewModel.kt
app/src/main/java/com/example/android/pilgrim/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  VendorPrevAdapter.kt
app/src/main/java/com/example/android/pilgrim/myWallet/: WalletFragment.kt  WalletViewModel.kt
app/src/main/java/com/example/android/pilgrim/nationality/: NationalityActivity.kt  NationalityAdapter.kt  NationalityViewModel.kt
app/src/main/java/com/example/android/pilgrim/onBoarding/: OnBoardingActivity.kt
app/src/main/java/com/example/android/pilgrim/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/android/pilgrim/qrScanner/: QrScannerFragment.kt  QrScannerViewModel.kt
app/src/main/java/com/example/android/pilgrim/signIn/: SignInActivity.kt  SignInActivityViewModel.kt
app/src/main/res/drawable/: background_color.xml  btn_background.xml  form_inputs.xml  progress_bar.xml  secondary_button.xml  side_nav_bar.xml  sub_bg.xml
app/src/main/res/layout/: activity_charge_wallet.xml  activity_create_wallet.xml  activity_filter.xml  activity_nationality.xml  activity_on_boarding.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_vendor_details.xml  app_bar_home.xml  content_filter.xml  content_home.xml  content_nationality.xml  content_vendor_details.xml  fragment_account_data.xml  fragment_create_wallet_first.xml  fragment_create_wallet_second.xml  fragment_home.xml  fragment_profile.xml  fragment_user_data.xml  fragment_wallet.xml  item_view_nationality.xml  item_view_vendor_prev.xml  nav_header_home.xml  payment_list_item.xml  qr_scanner_fragment.xml  transactions_fragment.xml  wallet_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml  filter_menu.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/android/pilgrim/: ExampleUnitTest.kt
(+37 files in other folders)
